@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--almost-White: hsl(0, 0%, 98%);
--medium-Gray: hsl(0, 0%, 41%);
--almost-Black: hsl(0, 0%, 8%);

}

body {
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
  background-color: var(--almost-White);
}

.container {
  width: 375px;
  margin: 0 auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
  justify-content: start;
  margin: 2rem;
  position: relative;
}

.logo img {
  width: 4rem;
  color: var(--almost-Black);
}

.icon-openClose {
  position: absolute;
  top: 0;
  right: 1rem;
  cursor: pointer;
  z-index: 999;
}

.nav-container {
  position: absolute;
  right: -2rem;
  width: 250px;
  padding: 5rem 1.5rem 0;
  margin-top: -2rem;
  height: 100vh;
  background-color: var(--almost-White);
  color: var(--medium-Gray);
}

.nav-item {
  padding: 1rem 0;
}

.dropdown-style {
  display: flex;
  align-items: center;
  cursor: pointer;
} 

.dropdown-style img {
  width: 0.8rem;
  margin-left: 0.4rem;
}

a {
  text-decoration: none;
  color: var(--medium-Gray);
}

.dropdown-item a {
  display: block;
  margin: 1rem 0;
  font-size: 1rem;
  margin-left: 1rem;
}

.dropdown-item a img {
  margin-right: 0.7rem;
}

.login-register {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.features:hover, .company:hover, a:hover, .career-about a:hover, 
.login-register a:hover {
  color: var(--almost-Black);
}

.register {
  width: 100%;
  text-align: center;
  padding: 0.6rem 1rem;
  border: 2px solid;
  border-radius: 10px;
}

.hero-container {
  margin: 1rem 0;
}

.hero-containerImg {
  width: 100%;
  height: 17.6rem;
  background-image: url(/images/image-hero-mobile.png);
  background-position: center;
  background-size: cover;  
}

.hero-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  align-items: center;
  margin: 1rem;
}

.hero-body h1 {
  font-size: 2.2rem;
  color: var(--almost-Black);
}

.hero-body p {
  text-align: center;
  font-size: 1rem;
  line-height: 1.8rem;
  color: var(--medium-Gray);
  margin-bottom: 0.5rem;
}

.hero-body .btn {
  width: 9rem;
  margin: 0 auto;
  padding: 1rem 0.5rem;
  background-color: var(--almost-Black);
  border-radius: 15px;
  outline: none;
  border: none;  
  color: var(--almost-White);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  text-align: center;
}

.hero-body .btn:hover {
  color: var(--almost-Black);
  background-color: var(--almost-White);
  border: 2px solid var(--medium-Gray);
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.partners img {
  width: 4rem;
}

.icon-openMenu {
  display: block;
}

.icon-CloseMenu {
  display: none;
}

.nav-container { 
  display: none;
}

.features-item, .company-item {
  display: none;
}

.features-item.active, .company-item.active {
  display: block;
}

.features-arrowdown.active, .company-arrowdown.active {
  display: none;
}

.features-arrowup, .company-arrowup {
  display: none;
}

.features-arrowup.active, .company-arrowup.active {
  display: block;
}

@media screen and (min-width: 600px){
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .icon-openMenu {
    display: none;
  }  
  nav {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  justify-content: start;
  margin: 2rem;
  position: static;
  }
  .logo img {
    width: 5rem;
  }
  .nav-container { 
  display: flex;
  position: static;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  margin: -0.5rem 0 0 0;
  height: 0;    
  }
  .nav-menu {
    display: flex;
  }
  .nav-item {
    position: relative;
    padding: 1rem 2rem;
  }

  .dropdown-item {
    position: absolute;
    top: 3rem;
    background-color: #fff;
    padding: 0.2rem;
    border-radius: 12px;
    box-shadow: 1px 1px 18px 3px rgba(0, 0, 0, 0.2);
  }

  .features-item {
    left: -1rem;
    width: 150px;
  }

  .company-item {
    width: 120px;
  }

  .dropdown-item a {
    margin: 0.6rem 0;
    font-size: 1rem;
    padding: 0 1rem;
    margin-left: 0;
  } 
  
  .login-register {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
  }

  .register {
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    border: 2px solid;
    border-radius: 10px;
  }
  
  .hero-container {    
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 3rem auto;
  }

  .hero-containerImg {
    grid-area: 1/2/1/3;
    width: 26vw;
    height: 71.5vh;
    background-image: url(/images/image-hero-desktop.png);
  }
  
  .hero-body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: start;
    width: 500px;
    padding: 0;
    padding-top: 6rem;
    margin: 0 0 0 1.5rem;
  }  

  .hero-body h1 {
    font-size: 4rem;
    margin-right: 5rem;
  }
  
  .hero-body p {
    text-align: start;
    padding: 0 7rem 0 0;
    margin-bottom: 0;
  }
  
  .hero-body .btn {
    width: 9rem;
    margin: 0;
    padding: 1rem 0.5rem;
    text-align: center;
  }

  .partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 6rem;
  }

  .partners img {
    width: 5rem;
    margin: 0;
  }  
}